APP_ENV=local
APP_DEBUG=true
APP_KEY=Txg8slBg2uHJKvknoNGIxkvPl2efbKL3

DB_HOST=localhost
DB_DATABASE=flashsale
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WEB_URL=localhost.flashsale.com
API_URL=localhost.api.flashsale.com
ASSETS_PATH="/../resources/assets"
MANDRILL_KEY = "lSqqGC9W5IZbmrOzyY60cA"
API_TOKEN="flashsaleapitoken"
#Used for Getting language path from resources
LANG_PATH="../resources/lang"

PAYPAL_WEB_URL = http://localhost.flashsale.com
PAYPAL_API_URL = http://localhost.api.flashsale.com
PAYPAL_ADMINID=raushank3-facilitator@gmail.com
#PAYPAL_ADMINID=vinidubey-facilitator@globussoft.in
MODE=sandbox
PAYPAL_USERNAME=vinidubey_api1.globussoft.in
PAYPAL_PASSWORD=W33YQEMR3PAY6F8T
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A4y-QdgKwGOZraSJh--ynyi5UNJF
PAYPAL_APPLICATIONID=APP-80W284485P519543T